https://raw.githubusercontent.com/HariZalan/Baggins/2.0-alpha/baggins_2.0.py
https://raw.githubusercontent.com/HariZalan/Baggins/2.0-alpha/Bilbo.png
https://raw.githubusercontent.com/HariZalan/Baggins/2.0-alpha/mainpage_current.html
