https://raw.githubusercontent.com/HariZalan/Baggins/2.0/baggins_2.0.py
https://raw.githubusercontent.com/HariZalan/Baggins/2.0/Bilbo.png
https://raw.githubusercontent.com/HariZalan/Baggins/2.0/mainpage_current.html
