https://raw.githubusercontent.com/HariZalan/Baggins/baggins_2.0.py
https://raw.githubusercontent.com/HariZalan/Baggins/Bilbo.png
https://raw.githubusercontent.com/HariZalan/Baggins/mainpage_current.html
